.ds-flex-row {
  display: flex;
  flex-direction: row;
}

.ds-flex-wrap {
  flex-wrap: wrap;
}

.ds-flex-nowrap {
  flex-wrap: nowrap;
}


.ds-flex-column {
  display: flex;
  flex-direction: column;
}

.ds-jc-center{
  justify-content: center;
}

.ds-jc-between{
  justify-content: space-between;
}
.ds-jc-start{
  justify-content: flex-start;
}

.ds-jc-end{
  justify-content: flex-end;
}

.ds-jc-around{
  justify-content: space-around;
}

.ds-al-center{
  align-items: center;
}

.ds-al-self-center{
  align-self: center;
}


.ds-al-end{
  align-items: flex-end;
}




/*TYPOGRAPHY*/
.ds-m-bold {
  font-family: 'MontserratBold' !important;
}

.ds-r-regular {
  font-family: 'RobotoRegular';
}

.ds-r-bold{
  font-family: 'RobotoBold';
}

.ds-h1 {
  font-size: 36px;
  line-height: 44px;
}

.ds-h2 {
  font-size: 24px;
  line-height: 29px;
}

.ds-h3 {
  font-size: 20px;
  line-height: 24px;
}

.ds-h4 {
  font-size: 16px;
  line-height: 20px;
}

.ds-body-primary {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.015em;
}

.ds-body-secondary {
  font-size: 14px;
  line-height: 16px;
}

.ds-caption{
  font-size: 12px;
  line-height: 14px;
}


/*COLORS */

.ds-c-primary {
  color: #36B3ED;
}

.ds-c-secondary {
  color: #666A73;
}

.ds-c-secondary-disabled {
  color: #BCC4D4;
}

.ds-c-accent {
  color: #0349FE;
}

.ds-c-danger {
  color: #EB1919;
}

.ds-c-danger-light {
  color: #FFD9D9;
}

.ds-c-pink {
  color: #FD96FF !important;
}

.ds-c-success {
  color: #14BD44;
}

.ds-c-success-light {
  color: #D7FAE1;
}

.ds-c-orange {
  color: #FF981F;
}

.ds-c-orange-light {
  color: #FFE4C4;
}

.ds-c-warning {
  color: #FFC507;
}

.ds-c-information {
  color: #0349FE;
}

.ds-c-information-light {
  color: #D3DFFE;
}

.ds-c-background {
  color: #ECF1F8 !important;
}

.ds-c-white {
  color: #FFFFFF;
}

.ds-c-black-zero {
  color: #000000;
}

.ds-c-pink {
  color: #FED9FF;
}


.ds-c-black {
  color: #34383F;
}


.ds-c-primary-disabled {
  color: #A6D6ED;
}

.ds-c-primary-hover {
  color: #2A8BB8;
}


/*background-colors*/
.ds-bg-background {
  background-color: #ECF1F8 !important;
}


.ds-bg-secondary-disabled {
  background-color: #BCC4D4 !important;
}


/* MARGINS AND PADDINGS*/

.ds-p-0 {
  padding: 0 !important;
}

.ds-py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.ds-px-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.ds-p-12p{
  padding: 12px;
}


.ds-pb-0 {
  padding-bottom: 0 !important;
}


.ds-pb-24p {
  padding-bottom: 24px;
}

.ds-pt-24p {
  padding-top: 24px;
}

.ds-pr-24p{
  padding-right: 24px;
}

.ds-pr-12p{
  padding-right: 12px;
}


.ds-mb-4p{
  margin-bottom: 4px;
}

.ds-mb-8p{
  margin-bottom: 8px;
}

.ds-mb-12p {
  margin-bottom: 12px;
}

.ds-mb-10p {
  margin-bottom: 10px;
}

.ds-mb-15p {
  margin-bottom: 15px;
}

.ds-mb-16p {
  margin-bottom: 16px;
}

.ds-mb-20p {
  margin-bottom: 24px;
}

.ds-mb-24p {
  margin-bottom: 24px;
}

.ds-mb-32p {
  margin-bottom: 32px;
}

.ds-mb-60p {
  margin-bottom: 60px;
}

.ds-mt-4p {
  margin-top: 4px;
}

.ds-mt-6p {
  margin-top: 6px;
}

.ds-mt-8p {
  margin-top: 8px;
}

.ds-mt-12p {
  margin-top: 12px;
}

.ds-mt-24p {
  margin-top: 24px;
}

.ds-mt-32p {
  margin-top: 32px;
}

.ds-mr-4p{
  margin-right: 4px;
}

.ds-mr-6p{
  margin-right: 6px;
}

.ds-mr-8p{
  margin-right: 8px;
}

.ds-mr-10p {
  margin-right: 10px;
}

.ds-mr-12p {
  margin-right: 12px;
}

.ds-mr-16p {
  margin-right: 16px;
}

.ds-mr-20p {
  margin-right: 20px;
}

.ds-mr-24p {
  margin-right: 24px;
}

.ds-mr-32p {
  margin-right: 32px;
}

.ds-mr-48p {
  margin-right: 48px;
}

.ds-px-24p{
  padding-left: 24px;
  padding-right: 24px;
}


.ds-mx-24p{
  margin-left: 24px;
  margin-right: 24px;
}

.ds-p-24p{
  padding: 24px;
}

.ds-p-32p{
  padding: 32px;
}




.ds-ml-8p{
  margin-left: 8px;
}

.ds-ml-24p {
  margin-left: 24px;
}

/*FONT SIZES*/

.ds-fs-10 {
  font-size: 10px;
}

.ds-fs-12 {
  font-size: 12px;
}

.ds-fs-16 {
  font-size: 16px;
}

.ds-fs-18 {
  font-size: 18px;
}

.ds-fs-20 {
  font-size: 20px;
}

.ds-fs-24 {
  font-size: 24px;
}

.ds-fs-32 {
  font-size: 32px;
}

.ds-fs-40 {
  font-size: 40px;
}

.ds-fs-48 {
  font-size: 48px;
}


/*GENERIC*/

.ds-t-center {
  text-align: center;
}

.ds-t-justify {
  text-align: justify;
}

.ds-t-uppercase {
  text-transform: uppercase;
}

.ds-btn-circle-secondary {
  background: transparent;
  color: #8B8F98 !important;
  border-color: #8B8F98;
  border: 2px solid #8B8F98;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50% !important;
}


@media (max-width: 767px) {
  .ds-h1 {
    font-size: 28px;
    line-height: 34px;
  }
  .ds-h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .ds-h3 {
    font-size: 18px;
    line-height: 22px;
  }
}


.ds-w-10 {
  width: 10%;
}

.ds-w-20 {
  width: 20%;
}

.ds-w-30 {
  width: 30%;
}

.ds-w-40 {
  width: 40%;
}

.ds-w-50 {
  width: 50%;
}


.ds-w-60 {
  width: 60%;
}

.ds-w-70 {
  width: 70%;
}

.ds-w-80 {
  width: 80%;
}

.ds-w-90 {
  width: 90%;
}

.ds-w-100 {
  width: 100%;
}

.max-w-778p {
  max-width: 778px;
}


input.ds-control, textarea.ds-control, select.ds-control {
  width: 100%;
  padding: 10px 12px;
  border-radius: 3px;
  outline: none;
  box-sizing: border-box;
}

.select.ds-control:disabled, input.ds-control:disabled, textarea.ds-control:disabled {
  color: #666A73;
}

.select.ds-control:focus, input.ds-control:focus, textarea.ds-control:focus {
  background-color: #BCC4D4;
}

.select.ds-control:disabled, select.ds-control, input.ds-control:disabled, textarea.ds-control:disabled, input.ds-control, textarea.ds-control {
  border: 1px solid #34383F;
}

.ds-label-control, select.ds-control, input.ds-control, textarea.ds-control {
  color: #34383F;
}

select.ds-control, input.ds-control, textarea.ds-control {
  background-color: #ECF1F8 !important;
}

input.ds-control.ng-touched.ng-invalid, textarea.ds-control.ng-touched.ng-invalid {
  border-color: #EB1919;
  padding-right: calc(1.5em + 0.75rem);
  background-repeat: no-repeat;
  background-position: 95%;
  background-size: 20px 20px;
  background-image: url(https://devstatic.app.onlineassist.me/suite/img/exclamation-circle.png);
}


.ds-label-control {
  font-family: 'RobotoRegular';
  font-size: 14px;
  line-height: 16px;
  color: #34383F;
  margin-bottom: 4px;
}

.ds-control-example-message {
  font-family: 'RobotoRegular';
  font-size: 12px;
  line-height: 14px;
  margin-top: 4px;
  color: #666A73;
}

.ds-control-error-message {
  font-family: 'RobotoRegular';
  font-size: 12px;
  line-height: 14px;
  margin-top: 4px;
  color: #EB1919;
}


.form-control-with-icon {
  background: #ECF1F8;
  color: #34383F;
  font-size: 16px;
  border-left: 1px solid #34383F !important;
  border-top: 1px solid #34383F !important;
  border-bottom: 1px solid #34383F !important;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0px;
  padding: 0.375rem 0.35rem 0.375rem 0.75rem;
  height: 47px !important;
  box-sizing: border-box;
  flex: 1 1 auto;
  width: 1%;

  &:focus, &:focus + .icon-prepend-eye {
    background: #BCC4D4;
    border-color: #34383F;
  }

  &.ng-invalid.ng-touched, &.ng-invalid.ng-touched + .icon-prepend-eye {
    border-color: #dc3545 !important;
  }

}

.ds-text-upper {
  text-transform: uppercase;
}

.ds-cur-pointer {
  cursor: pointer;
}


.icon-prepend-eye{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 12px;
  border-left: none;
  background: #ECF1F8;
  color: #006EFF;
  border-right: 1px solid #34383F !important;
  border-top: 1px solid #34383F !important;
  border-bottom: 1px solid #34383F !important;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.card-message{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  width: 400px;
  height: auto;
  box-shadow: 4px 4px 16px #BCC4D4;
  border-radius: 8px;
}

.message-component{

  display: flex;
  flex-direction: column;;
  flex-wrap: wrap;
  align-self: center;
  position: fixed;
  bottom: 0;
  right: 20px;
  padding: 16px;
  z-index:9999;
}

.content-ats{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.grid-cards-ats{
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
  align-items: center;
  justify-items:center;
  padding: 10px;
}

.cards-ats{
  background-color: #ECF1F8;
  width: 100%;
  border-radius: 8px;
  padding: 10px ;
}

.card-results-ats{
  width: 50%;
  margin-right: 20px;
  border-right: 2px solid #BCC4D4;
  padding-right: 20px;
}

.content-center-left{
  display: flex !important;
  align-content: center !important;
  align-items: center;
  flex-direction: column;
  justify-content: center !important;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.015em;
  //padding: 30px;
  & p{
    text-align: center;
  }


}
.card-list-devices{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height:auto;
}

.card-list{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  width: 100%;
  height: auto;
  background: white;
  border-radius: 8px;
  font-size: 16px;
  padding: 24px;



}

.content-grid{
  width: 100%;
  display: grid;
  gap: 24px;
  justify-content: flex-start;
  grid-template-columns: repeat( auto-fit, 350px );
  //grid-template-columns: repeat(auto-fit, 390px);

}

.ds-border{
  padding: 24px;
  border-right: 2px solid #BCC4D4;
}

@media screen and (width <= 600px){
  .ds-border{
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    border-right: 0px;
    border-bottom: 2px solid #BCC4D4;

  }

}

@media screen and (width <= 600px){
  .content-center-left{
    align-content: flex-start !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    //padding: 24px;
    & button{
      align-self: flex-end !important;
    };
    & p{
      text-align: start;
    }
  }
}

@media (max-width: 768px) {
  .loginBox .loginText {
    min-height: auto !important;
  }
}

@media (max-width:767px){
  .message-component{
     width: 100%;
     justify-content: center;
     right: 0;
     padding-bottom: 0;
  }

}

@media screen and (width <= 600px){
  .card-message{
      width: 100%;
      height: auto;

  }

}

@media screen and (width <= 600px){
  .content-ats{
      flex-wrap: wrap;
  }

}

@media screen and (width <= 600px){
  .card-results-ats{
      width: 100%;
      margin-bottom: 24px;
      padding-bottom: 24px;
      padding-right: 0px;
      border-right: 0px;
      margin-right: 0px;
      border-bottom: 2px solid #BCC4D4;
  }

}




